#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               NEsysml.profile.uml,\
               NEsysml.ecore
jars.compile.order = .
source.. = src/
output.. = bin/
