Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo AadlGen Module Runtime Plug-in
Bundle-SymbolicName: AadlGen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: AadlGen.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.osate.aadl2,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.osate.ba;bundle-version="5.0.0",
 org.osate.xtext.aadl2.errormodel;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: AadlGen.main

