Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: NEsysml;singleton:=true
Automatic-Module-Name: NEsysml
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: NEsysml,
 NEsysml.Aadl,
 NEsysml.Aadl.impl,
 NEsysml.Aadl.util,
 NEsysml.BA,
 NEsysml.BA.impl,
 NEsysml.BA.util,
 NEsysml.EM,
 NEsysml.EM.impl,
 NEsysml.EM.util,
 NEsysml.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport,
 org.eclipse.papyrus.sysml14;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
